<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/404.css">
</head>
<body>
    <div class="header-right-bg-gradient z--1"></div>
    <header class="wrapper flex align-center flex-between w-100">
      <button class="hamburger-menu-container">
        <img
          src="./assets/icons/Hamburger-Menu.svg"
          class="hamburger-menu"
          alt=""
        />
      </button>
      <div class="logo flex justify-center pointer">
        <a href="./index.html"
          ><img src="./assets/images/logo.png" alt="logo"
        /></a>
      </div>
      <nav class="flex">
        <span class="close-btn">&times;</span>
        <ul id="navMenu" class="flex align-center">
          <li class=""><a href="./index.html">صفحه اصلی</a></li>
          <li class="headerPlansBtn">
            <a href="./index.html#plansSection">پلن ها</a>
          </li>
          <li class=""><a href="./rules.html">سوالات متداول</a></li>
          <li class=""><a href="./about-us.html">درباره ما</a></li>
          <li class=""><a href="./contact-us.html">تماس با ما</a></li>
        </ul>
      </nav>
      <div class="leftSection flex align-center">
        <div id="loginSignUp" class="flex align-center secondary-bg">
          <a href="./sign-up.html" class="flex align-center fs-18">
            ثبت نام<img
              src="./assets/icons/Add User Male.svg"
              class="add-user-male"
            />
          </a>
          <span class="login-sign-up-line"></span>
          <a href="./login.html" class="flex align-center fs-18">
            ورود<img
              src="./assets/icons/Locked User.svg"
              class="locked-user mr-10 bg-transparent"
            />
          </a>
        </div>
        <a href="./login.html" id="account" class="secondary-bg">
          <img src="./assets/icons/Customer.svg" class="account" alt="" />
        </a>
        <a
          href="./cart.html"
          id="cart"
          class="secondary-bg flex align-center justify-center pointer"
        >
          <img src="./assets/icons/Shopping Cart.svg" alt="cart" />
        </a>
      </div>
    </header>
    <main class="wrapper text-center">
        <img src="./assets/images/41.png" class="image-404 mt-50" alt="404-image">
        <h1 class="header-404 text-medium">صفحه مورد نظر شما یافت نشد !</h1>
        <a href="./index.html" class="primary-btn btn-404">بازگشت به صفحه اصلی</a>
    </main>
    <footer>
      <div class="wrapper">
        <div class="box box-01">
          <div class="logo">
            <img src="./assets/images/logo.png" alt="" />
          </div>
          <div class="social-media">
            <span>مارو در شبکه های اجتماعی دنبال کنید</span>
            <div class="social-icons">
              <a href="#"> <img src="./assets/icons/Instagram.svg" alt="" /></a>
              <a href="#"> <img src="./assets/icons/Telegram.svg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box box-02">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-03">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-04 text-center">
          <h4 class="licenses-header">لایسنس ها</h4>
          <div class="licenses">
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
          </div>
          <p class="footer-about-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
            از طراحان گرافیک است
          </p>
        </div>
      </div>
      <div class="footer-bottom-line"></div>
    </footer>
    <script src="./assets/script/index.js"></script>
</body>
</html>