<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/about-us.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <!-- <div class="header-right-bg-gradient"></div> -->
    <header class="wrapper flex align-center flex-between w-100">
      <button class="hamburger-menu-container">
        <img
          src="./assets/icons/Hamburger-Menu.svg"
          class="hamburger-menu"
          alt=""
        />
      </button>
      <div class="logo flex justify-center pointer">
        <a href="./index.html"
          ><img src="./assets/images/logo.png" alt="logo"
        /></a>
      </div>
      <nav class="flex">
        <span class="close-btn">&times;</span>
        <ul id="navMenu" class="flex align-center">
          <li class=""><a href="./index.html">صفحه اصلی</a></li>
          <li class="headerPlansBtn">
            <a href="./index.html#plansSection">پلن ها</a>
          </li>
          <li class=""><a href="./rules.html">سوالات متداول</a></li>
          <li class="active"><a href="./about-us.html">درباره ما</a></li>
          <li class=""><a href="./contact-us.html">تماس با ما</a></li>
        </ul>
      </nav>
      <div class="leftSection flex align-center">
        <div id="loginSignUp" class="flex align-center secondary-bg">
          <a href="./sign-up.html" class="flex align-center fs-18">
            ثبت نام<img
              src="./assets/icons/Add User Male.svg"
              class="add-user-male"
            />
          </a>
          <span class="login-sign-up-line"></span>
          <a href="./login.html" class="flex align-center fs-18">
            ورود<img
              src="./assets/icons/Locked User.svg"
              class="locked-user mr-10 bg-transparent"
            />
          </a>
        </div>
        <a href="./login.html" id="account" class="secondary-bg">
          <img src="./assets/icons/Customer.svg" class="account" alt="" />
        </a>
        <a
          href="./cart.html"
          id="cart"
          class="secondary-bg flex align-center justify-center pointer"
        >
          <img src="./assets/icons/Shopping Cart.svg" alt="cart" />
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- AboutUs Start -->
    <main class="about-us-wrapper">
      <div class="about-us-header-container">
        <h1 class="about-us-header text-center">درباره نووا پراپ</h1>
      </div>
      <!-- About Us HeroSection Start -->
      <div class="about-us-hero-section flex align-center">
        <div class="right-section flex flex-column">
          <h3 class="text-center">لورم ایپسوم</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
            زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
            متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
            کرد،
          </p>
        </div>
        <div class="left-section flex align-center">
          <img src="./assets/images/30.png" alt="" />
        </div>
      </div>
      <!-- About Us HeroSection End -->
      <!-- Cards Section Start -->
      <div class="cards-section">
        <div class="cards-header-container">
          <h3 class="text-center">لورم ایپسوم متن ساختگی</h3>
        </div>

        <div class="cards-container flex align-center">
          <div class="card-container flex flex-column align-center">
            <img src="./assets/images/31.png" alt="" />
            <h4> پرداخت به صورت ریالی و تتر</h4>
            <p>
              ما شرایطی رو فراهم کردیم که حتی اگه کوچکترین سوالی یا مشکلی داشتی
              در کمترین زمان ممکن بتونیم راهنماییت کنیم
            </p>
          </div>
          <div class="card-container flex flex-column align-center">
            <img src="./assets/images/32.png" alt="" />
            <h4> پرداخت به صورت ریالی و تتر</h4>
            <p>
              ما شرایطی رو فراهم کردیم که حتی اگه کوچکترین سوالی یا مشکلی داشتی
              در کمترین زمان ممکن بتونیم راهنماییت کنیم
            </p>
          </div>
          <div class="card-container flex flex-column align-center">
            <img src="./assets/images/33.png" alt="" />
            <h4> پرداخت به صورت ریالی و تتر</h4>
            <p>
              ما شرایطی رو فراهم کردیم که حتی اگه کوچکترین سوالی یا مشکلی داشتی
              در کمترین زمان ممکن بتونیم راهنماییت کنیم
            </p>
          </div>
          <div class="card-container flex flex-column align-center">
            <img src="./assets/images/35.png" alt="" />
            <h4> پرداخت به صورت ریالی و تتر</h4>
            <p>
              ما شرایطی رو فراهم کردیم که حتی اگه کوچکترین سوالی یا مشکلی داشتی
              در کمترین زمان ممکن بتونیم راهنماییت کنیم
            </p>
          </div>
        </div>
      </div>
      <!-- Cards Section End -->
      <!-- About Us SecondarySection Start -->
      <div class="about-us-secondary-section flex align-center justify-center">
        <div class="right-section flex align-center">
          <img src="./assets/images/25.png" alt="" />
        </div>
        <div class="left-section flex flex-column">
          <h3 class="text-center">لورم ایپسوم</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
            زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
            متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
            کرد،
          </p>
        </div>
      </div>
      <!-- About Us SecondarySection End -->
      <!-- About Us PreFooter Start -->
      <div class="pre-footer flex align-center justify-between">
        <div class="right-section">
          <h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <button class="primary-btn">برای خرید وارد شوید</button>
        </div>
        <div class="left-section flex justify-center align-center">
          <img src="./assets/images/36.png" alt="" />
        </div>
      </div>
      <!-- About Us PreFooter End -->
    </main>
    <!-- AboutUs End -->

    <!-- Footer Start -->
    <footer>
      <div class="wrapper">
        <div class="box box-01">
          <div class="logo">
            <img src="./assets/images/logo.png" alt="" />
          </div>
          <div class="social-media">
            <span>مارو در شبکه های اجتماعی دنبال کنید</span>
            <div class="social-icons">
              <a href="#"> <img src="./assets/icons/Instagram.svg" alt="" /></a>
              <a href="#"> <img src="./assets/icons/Telegram.svg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box box-02">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-03">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-04 text-center">
          <h4 class="licenses-header">لایسنس ها</h4>
          <div class="licenses">
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
          </div>
          <p class="footer-about-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
            از طراحان گرافیک است
          </p>
        </div>
      </div>
      <div class="footer-bottom-line"></div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <!-- Swiper -->
  </body>
</html>
