<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
    <link rel="stylesheet" href="./assets/css/collaboration-panel.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <input type="checkbox" id="sidebar-toggle" />
    <div class="dashboard">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h2>جای لوگو</h2>
          <!-- <button class="toggle-sidebar" id="toggleSidebar">☰</button> -->
          <label for="sidebar-toggle" class="sidebar-toggle-btn"
            ><img src="./assets/icons/Menu.svg" alt=""
          /></label>
        </div>
        <ul class="sidebar-menu">
          <li class="">
            <a href="./dashboard.html"
              ><img
                src="./assets/icons/dashboard/Dashboard Layout.svg"
                alt=""
              />
              <span>پیشخوان</span></a
            >
          </li>
          <li class="">
            <a href="./index.html#plansSection"
              ><img src="./assets/icons/dashboard/Plus.png" alt="" /><span
                >خرید چالش</span
              ></a
            >
          </li>
          <li class="">
            <a href="./purchased-accounts.html"
              ><img src="./assets/icons/dashboard/Clipboard.png" alt="" /><span
                >اکانت های خریداری شده</span
              ></a
            >
          </li>
          <li class="">
            <a href="generate-certificate.html"
              ><img
                src="./assets/icons/dashboard/Verified Account.png"
                alt=""
              />
              <span>دریافت سرتیفیکیت</span></a
            >
          </li>
          <li class="">
            <a href="./authentication.html"
              ><img src="./assets/icons/dashboard/Touch ID.png" alt="" />
              <span>احراز هویت</span></a
            >
          </li>
          <li class="">
            <a href="./support.html"
              ><img src="./assets/icons/dashboard/Headphones.png" alt="" />
              <span>پشتیبانی</span></a
            >
          </li>
          <li class="">
            <a href="./account.html"
              ><img src="./assets/icons/dashboard/User.png" alt="" />
              <span>حساب کاربری</span></a
            >
          </li>
          <li class="">
            <a href="./changepassword.html"
              ><img src="./assets/icons/dashboard/Lock.png" alt="" />
              <span>تغییر رمز عبور</span></a
            >
          </li>
          <li class="active">
            <a href="#"
              ><img
                src="./assets/icons/dashboard/active/User Account.svg"
                alt=""
              />
              <span>پنل همکاری</span></a
            >
          </li>
          <li class="logOut">
            <a href="#"
              ><img
                src="./assets/icons/dashboard/Power Off Button.png"
                alt=""
              />
              <span>خروج</span></a
            >
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <main class="main-content" id="mainContent">
        <div class="header-section">
          <div class="user-info">
            <img src="assets/images/dashboard-user-image.png" alt="" />
            <p class="user-username">نام کاربری کاربر</p>
          </div>
        </div>

        <div class="box">
          <h4>اطلاعات معرف</h4>
          <span
            >لینک معرفی شما :
            <a href="#">http://novaprop.org/accounts/signup/7777777</a></span
          >
          <span>تعداد افراد معرفی شده : 0</span>
          <span>کمیسیون خرید زیر مجموعه ها : 0$</span>
        </div>

        <form class="collaboration-panel">
          <h1>برداشت سود</h1>
          <div class="alarm">
            <img src="./assets/images/Spam.png" alt="" />
            <span
              >مقدار سود از زیرمجموعه گیری در پراپ پلاس 10 درصد میباشد .
              کاربرانی که با لینک شما در سایت ثبت نام میکنند درصورتی که خرید
              موفق داشته باشد به صورت اتوماتیک 10 درصد مبلغ کل پرداخت به حساب
              شما افزوده میشود</span
            >
          </div>
          <div class="withdrawal-balance">
            <span>موجودی قابل برداشت :  0.00$</span>
          </div>
          <div class="wallet-address">
            <label for="wallet-address">آدرس کیف پول </label>
            <input type="text" id="wallet-address" />
          </div>
          <div class="account-number">
            <label for="account-number">شماره حساب </label>
            <input type="tel" id="account-number" />
          </div>
          <div class="withdrawal-amount">
            <label for="withdrawal-amount">مبلغ برداشت</label>
            <input type="text" id="withdrawal-amount" />
          </div>

          <input type="submit" value="درخواست برداشت" class="primary-btn" />
        </form>

        <div class="box withdrawals-history">
            <h4>تاریخچه برداشت ها</h4>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <script src="./assets/script/dashboard.js"></script>
    <!-- Swiper -->
  </body>
</html>
