<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
    <link rel="stylesheet" href="./assets/css/generate-certificate.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <input type="checkbox" id="sidebar-toggle" />
    <div class="dashboard">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h2>جای لوگو</h2>
          <!-- <button class="toggle-sidebar" id="toggleSidebar">☰</button> -->
          <label for="sidebar-toggle" class="sidebar-toggle-btn"><img src="./assets/icons/Menu.svg" alt=""></label>
        </div>
        <ul class="sidebar-menu">
          <li class="">
            <a href="./dashboard.html"
              ><img
                src="./assets/icons/dashboard/Dashboard Layout.svg"
                alt=""
              />
              <span>پیشخوان</span></a
            >
          </li>
          <li class="">
            <a href="./index.html#plansSection"
              ><img src="./assets/icons/dashboard/Plus.png" alt="" /><span>خرید
                چالش</span></a
            >
          </li>
          <li class="">
            <a href="./purchased-accounts.html"
              ><img src="./assets/icons/dashboard/Clipboard.png" alt="" /><span>اکانت
                های خریداری شده</span></a
            >
          </li>
          <li class="active">
            <a href="./generate-certificate.html"
              ><img
                src="./assets/icons/dashboard/active/Verified Account.svg"
                alt=""
              />
              <span>دریافت سرتیفیکیت</span></a
            >
          </li>
          <li class="">
            <a href="./authentication.html"
              ><img src="./assets/icons/dashboard/Touch ID.png" alt="" />
              <span>احراز
                هویت</span></a
            >
          </li>
          <li class="">
            <a href="./support.html"
              ><img
                src="./assets/icons/dashboard/Headphones.png"
                alt=""
              />
              <span>پشتیبانی</span></a
            >
          </li>
          <li class="">
            <a href="./account.html"
              ><img src="./assets/icons/dashboard/User.png" alt="" />
              <span>حساب
                کاربری</span></a
            >
          </li>
          <li class="">
            <a href="./changepassword.html"
              ><img src="./assets/icons/dashboard/Lock.png" alt="" />
              <span>تغییر
                رمز عبور</span></a
            >
          </li>
          <li class="">
            <a href="./collaboration-panel.html"
              ><img src="./assets/icons/dashboard/User Account.png" alt="" />
              <span>پنل
                همکاری</span></a
            >
          </li>
          <li class="logOut">
            <a href="#"
              ><img
                src="./assets/icons/dashboard/Power Off Button.png"
                alt=""
              />
              <span>خروج</span></a
            >
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <main class="main-content" id="mainContent">
        <div class="header-section">
          <div class="user-info">
            <img src="assets/images/dashboard-user-image.png" alt="" />
            <p class="user-username">نام کاربری کاربر</p>
          </div>
        </div>
        <form class="generateCertificate">
            <h1>دریافت گواهی</h1>
            <div class="name">
                <label for="name">نام (فقط حروف انگلیسی)</label>
                <input type="text" id="name">
            </div>
            <div class="phone">
                <label for="phone">شماره موبایل (فقط حروف انگلیسی)</label>
                <input type="tel" id="phone">
            </div>
            <div class="accountNumber">
                <label for="accountNumber">شماره حساب مرحله دوم (فقط اعداد)</label>
                <input type="number" id="accountNumber">
            </div>

            <input type="submit" value="اعمال تغییرات" class="primary-btn">
        </form>

        <div class="generatedCertificates">
            <h1>لیست گواهی های تولید شده</h1>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <script src="./assets/script/dashboard.js"></script>
    <!-- Swiper -->
  </body>
</html>
