<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <!-- <div class="header-right-bg-gradient"></div> -->
    <header class="wrapper flex align-center flex-between w-100">
      <button class="hamburger-menu-container">
        <img
          src="./assets/icons/Hamburger-Menu.svg"
          class="hamburger-menu"
          alt=""
        />
      </button>
      <div class="logo flex justify-center pointer">
        <a href="./index.html"
          ><img src="./assets/images/logo.png" alt="logo"
        /></a>
      </div>
      <nav class="flex">
        <span class="close-btn">&times;</span>
        <ul id="navMenu" class="flex align-center">
          <li class="hover active"><a href="./index.html">صفحه اصلی</a></li>
          <li class="hover headerPlansBtn">
            <a href="./index.html#plansSection">پلن ها</a>
          </li>
          <li class="hover"><a href="./rules.html">سوالات متداول</a></li>
          <li class="hover"><a href="./about-us.html">درباره ما</a></li>
          <li class="hover"><a href="./contact-us.html">تماس با ما</a></li>
        </ul>
      </nav>
      <div class="leftSection flex align-center">
        <div id="loginSignUp" class="flex align-center secondary-bg">
          <a href="./sign-up.html" class="flex align-center fs-18">
            ثبت نام<img
              src="./assets/icons/Add User Male.svg"
              class="add-user-male"
            />
          </a>
          <span class="login-sign-up-line"></span>
          <a href="./login.html" class="flex align-center fs-18">
            ورود<img
              src="./assets/icons/Locked User.svg"
              class="locked-user mr-10 bg-transparent"
            />
          </a>
        </div>
        <a href="./login.html" id="account" class="secondary-bg">
          <img src="./assets/icons/Customer.svg" class="account" alt="" />
        </a>
        <a
          href="./cart.html"
          id="cart"
          class="secondary-bg flex align-center justify-center pointer"
        >
          <img src="./assets/icons/Shopping Cart.svg" alt="cart" />
        </a>
      </div>
    </header>
    <!-- Header End -->
    <!-- Main Start -->
    <main class="text-center">
      <!-- <div class="hero-section-left-bg-gradient"></div> -->
      <!-- Hero Section Start -->

<div class="hero-section-wrapper">
  <div class="swiper mySwiper hero-section-container wrapper">
    <div class="swiper-wrapper">
      <!-- Slide 01 Start -->
      <div
        id="heroSection"
        class="secondary-bg flex align-center justify-between swiper-slide"
      >
        <div class="right-section flex flex-column">
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h3>
          <span
            >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
          </span>
          <div
            class="hero-section-btns flex align-center justify-between w-100"
          >
            <a href="#" class="primary-btn">اکشن</a>
            <a href="#" class="secondary-btn">اکشن</a>
          </div>
        </div>
        <div class="left-section flex align-center justify-center">
          <img
            src="./assets/images/05.png"
            class="digger"
            alt="bitcoin digger"
          />
        </div>
      </div>
      <!-- Slide 01 End -->

      <!-- Slide 02 Start -->
      <div
        id="heroSection"
        class="secondary-bg flex align-center justify-between swiper-slide"
      >
        <div class="right-section flex flex-column">
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h3>
          <span
            >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
          </span>
          <div
            class="hero-section-btns flex align-center justify-between w-100"
          >
            <a href="#" class="primary-btn">اکشن</a>
            <a href="#" class="secondary-btn">اکشن</a>
          </div>
        </div>
        <div class="left-section flex align-center justify-center">
          <img
            src="./assets/images/05.png"
            class="digger"
            alt="bitcoin digger"
          />
        </div>
      </div>
      <!-- Slide 02 End -->
      <!-- Slide 03 Start -->
      <div
        id="heroSection"
        class="secondary-bg flex align-center justify-between swiper-slide"
      >
        <div class="right-section flex flex-column">
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h3>
          <span
            >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
          </span>
          <div
            class="hero-section-btns flex align-center justify-between w-100"
          >
            <a href="#" class="primary-btn">اکشن</a>
            <a href="#" class="secondary-btn">اکشن</a>
          </div>
        </div>
        <div class="left-section flex align-center justify-center">
          <img
            src="./assets/images/05.png"
            class="digger"
            alt="bitcoin digger"
          />
        </div>
      </div>
      <!-- Slide 03 End -->
      <!-- Slide 04 Start -->
      <div
        id="heroSection"
        class="secondary-bg flex align-center justify-between swiper-slide"
      >
        <div class="right-section flex flex-column">
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h3>
          <span
            >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
          </span>
          <div
            class="hero-section-btns flex align-center justify-between w-100"
          >
            <a href="#" class="primary-btn">اکشن</a>
            <a href="#" class="secondary-btn">اکشن</a>
          </div>
        </div>
        <div class="left-section flex align-center justify-center">
          <img
            src="./assets/images/05.png"
            class="digger"
            alt="bitcoin digger"
          />
        </div>
      </div>
      <!-- Slide 04 End -->
    </div>
    <img src="./assets/icons/Next To.svg" alt="" class="swiper-button-next">
    <img src="./assets/icons/Back To.svg" alt="" class="swiper-button-prev">
    <div class="swiper-pagination"></div>
  </div>
</div>

      <!-- Hero Section End -->
      <!-- Cards Section Start -->
      <div id="cards" class="wrapper">
        <!-- <div class="cards-section-middle-bg-gradient"></div> -->
        <h3 class="cards-header primary-heading text-center">
          لورم ایپسوم متن ساختگی
        </h3>
        <div class="cards flex text-center">
          <div class="white-bg-15">
            <img src="./assets/images/00.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="white-bg-15">
            <img src="./assets/images/01.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="white-bg-15">
            <img src="./assets/images/02.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="white-bg-15">
            <img src="./assets/images/03.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
        </div>
      </div>
      <!-- Cards Section End -->
      <!-- Lottery Section Start -->
      <div id="lotterySection" class="wrapper">
        <div class="lottery-top-section flex align-center">
          <div class="image-container">
            <img src="./assets/images/17.png" alt="prizes" />
          </div>
          <div class="left-section">
            <h4 class="lottery-heading">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده
            </h4>
            <p class="lottery-text mt-25">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که
            </p>
          </div>
        </div>
        <div class="lottery-bottom-section flex align-center justify-between">
          <div class="right-section">
            <h4
              class="winners-table-header white-bg-20 flex align-center justify-center"
            >
              اسامی برندگان قرعه کشی این هفته
            </h4>
            <table>
              <tr>
                <th>نام</th>
                <th>نام خانوادگی</th>
              </tr>
              <tr class="spacer" style="height: 2px"></tr>
              <tr>
                <td>مهران</td>
                <td>مدیری</td>
              </tr>
              <tr>
                <td>محمدرضا</td>
                <td>علیمردانی</td>
              </tr>
              <tr>
                <td>مهران</td>
                <td>مدیری</td>
              </tr>
              <tr>
                <td>محمدرضا</td>
                <td>علیمردانی</td>
              </tr>
            </table>
          </div>
          <div class="image-container">
            <img src="./assets/images/3d-delivery-robot-working.png" alt="" />
          </div>
        </div>
      </div>
      <!-- Lottery Section End -->
      <!-- Prop Form Section Start -->
      <div id="propFormSection" class="flex flex-column wrapper">
        <h4 class="primary-heading text-center">
          پراپ فرم یا پراپ تریدینگ فرم چیست؟
        </h4>
        <div class="flex align-center justify-between">
          <div class="image-container">
            <img src="./assets/images/42.png" class="prop-form-image" alt="" />
          </div>
          <div class="left-section">
            <p>
              پراپ فرم یا پراپ تریدینگ، فرم تجارتی اختصاصی است که سرمایه مورد
              نیاز معامله‌ کردن را برای افرادی که توانایی بالایی دارند فراهم می
              کند. این شرکت ‌ها با گرفتن چند آزمون افراد را سنجیده و با دادن
              اکانت به افراد پذیرفته شده در آزمون‌های در نظر گرفته شده می توانند
              معامله کردن را شروع کنند. معامله‌ گر سود حاصل از معاملات خود را با
              پراپ فرم ها تقسیم کرده و در ازای آن از امکانات و سرمایه‌ این
              شرکت‌ها استفاده می کند.
            </p>
            <p>
              هر فردی که به ‌تازگی وارد تجارت جهانی و تریدینگ شده است برای
              حرفه‌ای شدن نیاز به سرمایه کافی و همچنین دسترسی به فناوری‌های
              پیشرفته، منابع تجاری و ابزار مورد نیاز است. اینجاست که شرکت ‌های
              پراپ از تریدرها حمایت کرده و با ارائه سرمایه، و پشتیبانی از آن
              ‌ها، به افراد ماهر کمک می کنند تا معاملات خود را به ‌درستی و با
              سود خوب پیش ببرند.
            </p>
            <button class="primary-btn mt-40">اکشن</button>
          </div>
        </div>
      </div>
      <!-- Prop Form Section End -->
      <!-- News Section Start -->
      <div id="newsSection" class="flex flex-between wrapper">
        <div class="news">
          <h4 class="news-header flex justify-center align-center">
            لورم ایپسوم متن ساختگی
          </h4>
          <div dir="ltr" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است و ...
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است و ...
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است و ...
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است و ...
                </p>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="image-container">
          <img src="./assets/images/28.png" alt="" />
        </div>
      </div>
      <!-- News Section End -->
      <!-- About Prop Section Start -->
      <div id="aboutPropSection" class="wrapper">
        <h4 class="primary-heading text-center">
          درباره پراپ تریدینگ نووا پراپ
        </h4>
        <div class="flex align-center justify-between">
          <div class="image-container">
            <img src="./assets/images/29.png" alt="" />
          </div>
          <div class="about-left-section">
            <p>
              شاید کمتر کسی در فضای کسب و کار فارکس و حتی سایر بازارهای مالی
              وجود داشته که نام پراپ پلاس برایش نا آشنا باشد. این یک ادعا نیست و
              ما با حمایت شما معامله گران موفق به این اعتماد دست یافته ایم. سال
              2021 انواع مشکلات، تحریم ها و مسدود شدن پرداختی ها تنها بخش کوچکی
              از چالش های موجود در مسیر پیشرفت معامله گران ایرانی بود. در آگوست
              همین سال با وجود ریسک ها و خطراتی که وجود داشت فعالیت شرکت در کشور
              امارات متحده عربی، به عنوان اولین پراپ تریدینگ تمام ایرانی آغاز
              گردید. تا مسیر رشد خانواده ی بزرگ فارکس ایران که از برترین
              تریدرهای دنیا به شمار می روند هموارتر گردد.
            </p>
            <button class="primary-btn mt-60">اکشن</button>
          </div>
        </div>
      </div>
      <!-- About Prop Section End -->
      <!-- Plans Section Start -->
      <div id="plansSection" class="flex flex-column align-center wrapper">
        <h4 class="primary-heading text-center">
          لورم ایپسوم متن ساختگی با تولید سادگی
        </h4>
        <div class="plansHeaders flex justify-center">
          <button class="primary-btn active" content="plans-A">
            پلن A - دو مرحله ای
          </button>
          <button class="primary-btn" content="plans-B">
            پلن B - دو مرحله ای
          </button>
          <button class="primary-btn" content="plans-C">
            پلن C - دو مرحله ای
          </button>
        </div>
        <div class="swiper-wrapper-container">
          <div class="swiper-container plans-C">
            <div class="swiper wrapper myPlansSwiper">
              <div class="swiper-wrapper">
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - C</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">25 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - C</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">25 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - C</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">25 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - C</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">25 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
              </div>
            </div>
            <img
              src="./assets/icons/Next To.svg"
              class="swiper-button-next plans-C"
            />
            <img
              src="./assets/icons/Back To.svg"
              class="swiper-button-prev plans-C"
            />
            <div class="swiper-pagination plans-C"></div>
          </div>
          <div class="swiper-container plans-B">
            <div class="swiper wrapper myPlansSwiper">
              <div class="swiper-wrapper">
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - B</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">20 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - B</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">20 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - B</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">20 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - B</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">20 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
              </div>
            </div>
            <img
              src="./assets/icons/Next To.svg"
              class="swiper-button-next plans-B"
            />
            <img
              src="./assets/icons/Back To.svg"
              class="swiper-button-prev plans-B"
            />
            <div class="swiper-pagination plans-B"></div>
          </div>
          <div class="swiper-container plans-A active-tab">
            <div class="swiper wrapper myPlansSwiper">
              <div class="swiper-wrapper">
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - A</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">15 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - A</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">15 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - A</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">15 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
                <div class="plan swiper-slide">
                  <h5>2000 دلاری - A</h5>
                  <div class="prices">
                    <del>20 دلار</del>
                    <span class="current-price">15 دلار</span>
                  </div>
                  <ul>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />پلن : A
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله اول : 8%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />تارگت سود
                      مرحله دوم : 4%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون روزانه
                      : 6%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />درادون کلی :
                      12%
                    </li>
                    <li>
                      <img src="./assets/icons/Check.svg" alt="" />ریسک شناور در
                      ریل : 2%
                    </li>
                  </ul>
                  <select name="broker" id="broker">
                    <option value="">LiteFinance</option>
                    <option value="">Amarkets</option>
                    <option value="">Alpari</option>
                  </select>
                  <button class="primary-btn">برای خرید وارد شوید</button>
                </div>
              </div>
            </div>
            <img
              src="./assets/icons/Next To.svg"
              class="swiper-button-next plans-A"
            />
            <img
              src="./assets/icons/Back To.svg"
              class="swiper-button-prev plans-A"
            />
            <div class="swiper-pagination plans-A"></div>
          </div>
        </div>
      </div>
      <!-- Plans Section End -->
      <!-- Blog Section Start -->
      <div
        id="blogSection"
        class="flex justify-center align-center flex-column wrapper"
      >
        <div class="blog-section-header">
          <span></span>
          <h4>لورم ایپسوم متن ساختگی با تولید سادگی</h4>
          <span></span>
        </div>
        <div class="swiper-wrapper-container">
          <div class="swiper-container">
            <div class="swiper myBlogSwiper">
              <div class="swiper-wrapper">
                <div class="blog-post swiper-slide">
                  <img src="./assets/images/blog-post.png" alt="" />
                  <h5>لورم ایپسوم متن ساختگی</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است
                  </p>
                  <a href="#" class="read-more">
                    <img src="./assets/icons/ReadMoreButton.svg" alt="" />
                    <span>بیشتر بخوانید</span>
                  </a>
                </div>
                <div class="blog-post swiper-slide">
                  <img src="./assets/images/blog-post.png" alt="" />
                  <h5>لورم ایپسوم متن ساختگی</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است
                  </p>
                  <a href="#" class="read-more">
                    <img src="./assets/icons/ReadMoreButton.svg" alt="" />
                    <span>بیشتر بخوانید</span>
                  </a>
                </div>
                <div class="blog-post swiper-slide">
                  <img src="./assets/images/blog-post.png" alt="" />
                  <h5>لورم ایپسوم متن ساختگی</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است
                  </p>
                  <a href="#" class="read-more">
                    <img src="./assets/icons/ReadMoreButton.svg" alt="" />
                    <span>بیشتر بخوانید</span>
                  </a>
                </div>
                <div class="blog-post swiper-slide">
                  <img src="./assets/images/blog-post.png" alt="" />
                  <h5>لورم ایپسوم متن ساختگی</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است
                  </p>
                  <a href="#" class="read-more">
                    <img src="./assets/icons/ReadMoreButton.svg" alt="" />
                    <span>بیشتر بخوانید</span>
                  </a>
                </div>
              </div>
            </div>
            <img
              src="./assets/icons/BlogSectionNextBtn.svg"
              class="swiper-button-next"
            />
            <img
              src="./assets/icons/BlogSectionPrevtBtn.svg"
              class="swiper-button-prev"
            />
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <!-- Blog Section End -->
      <!-- Pre Footer Section Start -->
      <div class="wrapper">
        <div id="preFooterSection">
          <div class="right-section">
            <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h5>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
            <button class="primary-btn">برای خرید وارد شوید</button>
          </div>
          <div class="image-container">
            <img src="./assets/images/18.png" alt="" />
          </div>
        </div>
      </div>
      <!-- Pre Footer Section End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <div class="wrapper">
        <div class="box box-01">
          <div class="logo">
            <a href="./index.html">
              <img src="./assets/images/logo.png" alt="" />
            </a>
          </div>
          <div class="social-media">
            <span>مارو در شبکه های اجتماعی دنبال کنید</span>
            <div class="social-icons">
              <a href="#"> <img src="./assets/icons/Instagram.svg" alt="" /></a>
              <a href="#"> <img src="./assets/icons/Telegram.svg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box box-02">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-03">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-04 text-center">
          <h4 class="licenses-header">لایسنس ها</h4>
          <div class="licenses">
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
          </div>
          <p class="footer-about-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </div>
      <div class="footer-bottom-line"></div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <!-- Swiper -->
  </body>
</html>
