<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/rules.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <!-- <div class="header-right-bg-gradient"></div> -->
    <header class="wrapper flex align-center flex-between w-100">
      <button class="hamburger-menu-container">
        <img
          src="./assets/icons/Hamburger-Menu.svg"
          class="hamburger-menu"
          alt=""
        />
      </button>
      <div class="logo flex justify-center pointer">
        <a href="./index.html"
          ><img src="./assets/images/logo.png" alt="logo"
        /></a>
      </div>
      <nav class="flex">
        <span class="close-btn">&times;</span>
        <ul id="navMenu" class="flex align-center">
          <li class=""><a href="./index.html">صفحه اصلی</a></li>
          <li class=" headerPlansBtn">
            <a href="./index.html#plansSection">پلن ها</a>
          </li>
          <li class="active"><a href="./rules.html">سوالات متداول</a></li>
          <li class=""><a href="./about-us.html">درباره ما</a></li>
          <li class=""><a href="./contact-us.html">تماس با ما</a></li>
        </ul>
      </nav>
      <div class="leftSection flex align-center">
        <div id="loginSignUp" class="flex align-center secondary-bg">
          <a href="./sign-up.html" class="flex align-center fs-18">
            ثبت نام<img
              src="./assets/icons/Add User Male.svg"
              class="add-user-male"
            />
          </a>
          <span class="login-sign-up-line"></span>
          <a href="./login.html" class="flex align-center fs-18">
            ورود<img
              src="./assets/icons/Locked User.svg"
              class="locked-user mr-10 bg-transparent"
            />
          </a>
        </div>
        <a href="./login.html" id="account" class="secondary-bg">
          <img src="./assets/icons/Customer.svg" class="account" alt="" />
        </a>
        <a
          href="#"
          id="cart"
          class="secondary-bg flex align-center justify-center pointer"
        >
          <img src="./assets/icons/Shopping Cart.svg" alt="cart" />
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Rules Start -->
    <main class="rules-wrapper">
      <!-- <div class="rules-hero-section-left-bg-gradient"></div> -->
      <div class="rules-header-container">
        <h1 class="rules-header text-center">قوانین نووا پراپ</h1>
      </div>
      <!-- Rules HeroSection Start -->
      <div class="rules-hero-section flex align-center">
        <div class="right-section flex align-center">
          <img src="./assets/images/80.png" alt="" />
        </div>
        <div class="left-section flex flex-column">
          <h3 class="text-center">لورم ایپسوم</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
            در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها
          </p>
        </div>
      </div>
      <!-- Rules HeroSection End -->

      <!-- Rules SecondarySection Start -->
      <div class="rules-secondary-section flex align-center justify-center">
        <div class="right-section flex flex-column">
          <h3 class="text-center">لورم ایپسوم</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
            در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها
          </p>
        </div>
        <div class="left-section flex align-center">
          <img src="./assets/images/81.png" alt="" />
        </div>
      </div>
      <!-- Rules SecondarySection End -->

      <!-- Q&A Start -->
      <div class="QA-section">
        <h4 class="QA-header text-center">
          مطالعه قوانین و مقررات نووا پراپ برای کلیه کاربران الزامی می باشد.
        </h4>
        <div class="QA-container">
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
          <div class="boxes-container">
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
            <div class="box">
              <button>اینسترومنت های (instruments) قابل معامله</button>
              <div class="content">
                همه جفت ارزهای فارکس ، کریپتوکارنسی ، سهام ، شاخص ها و فلزات را
                میتوانید معامله کنید.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Q&A End -->

      <!-- Rules PreFooter Start -->
      <div class="pre-footer flex align-center justify-between">
        <div class="right-section flex justify-end align-center">
          <img src="./assets/images/88.png" alt="" />
        </div>
        <div
          class="left-section flex flex-column align-center justify-center text-center"
        >
          <h4>لورم ایپسوم متن ساختگی</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
          </p>
          <a href="#" class="primary-btn">برای خرید وارد شوید</a>
        </div>
      </div>
      <!-- Rules PreFooter End -->
    </main>
    <!-- Rules End -->

    <!-- Footer Start -->
    <footer>
      <div class="wrapper">
        <div class="box box-01">
          <div class="logo">
            <img src="./assets/images/logo.png" alt="" />
          </div>
          <div class="social-media">
            <span>مارو در شبکه های اجتماعی دنبال کنید</span>
            <div class="social-icons">
              <a href="#"> <img src="./assets/icons/Instagram.svg" alt="" /></a>
              <a href="#"> <img src="./assets/icons/Telegram.svg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box box-02">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-03">
          <h4 class="links-header">لورم ایپسوم متن ساختگی</h4>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="box box-04 text-center">
          <h4 class="licenses-header">لایسنس ها</h4>
          <div class="licenses">
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
            <div class="license white-bg-100 flex align-center justify-center">
              <img src="./assets/images/license.png" alt="" />
            </div>
          </div>
          <p class="footer-about-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </div>
      <div class="footer-bottom-line"></div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <script src="./assets/script/rules.js"></script>
    <!-- Swiper -->
  </body>
</html>
