<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
    <link rel="stylesheet" href="./assets/css/submit-ticket.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <input type="checkbox" id="sidebar-toggle" />
    <div class="dashboard">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h2>جای لوگو</h2>
          <!-- <button class="toggle-sidebar" id="toggleSidebar">☰</button> -->
          <label for="sidebar-toggle" class="sidebar-toggle-btn"
            ><img src="./assets/icons/Menu.svg" alt=""
          /></label>
        </div>
        <ul class="sidebar-menu">
          <li class="">
            <a href="./dashboard.html"
              ><img
                src="./assets/icons/dashboard/Dashboard Layout.svg"
                alt=""
              />
              <span>پیشخوان</span></a
            >
          </li>
          <li class="">
            <a href="./index.html#plansSection"
              ><img src="./assets/icons/dashboard/Plus.png" alt="" /><span
                >خرید چالش</span
              ></a
            >
          </li>
          <li class="">
            <a href="#"
              ><img src="./assets/icons/dashboard/Clipboard.png" alt="" /><span
                >اکانت های خریداری شده</span
              ></a
            >
          </li>
          <li class="">
            <a href="./generate-certificate.html"
              ><img
                src="./assets/icons/dashboard/Verified Account.png"
                alt=""
              />
              <span>دریافت سرتیفیکیت</span></a
            >
          </li>
          <li class="">
            <a href="./authentication.html"
              ><img src="./assets/icons/dashboard/Touch ID.png" alt="" />
              <span>احراز هویت</span></a
            >
          </li>
          <li class="">
            <a href="./support.html"
              ><img src="./assets/icons/dashboard/Headphones.png" alt="" />
              <span>پشتیبانی</span></a
            >
          </li>
          <li class="">
            <a href="./account.html"
              ><img src="./assets/icons/dashboard/User.png" alt="" />
              <span>حساب کاربری</span></a
            >
          </li>
          <li class="">
            <a href="./changepassword.html"
              ><img src="./assets/icons/dashboard/Lock.png" alt="" />
              <span>تغییر رمز عبور</span></a
            >
          </li>
          <li class="">
            <a href="./collaboration-panel.html"
              ><img src="./assets/icons/dashboard/User Account.png" alt="" />
              <span>پنل همکاری</span></a
            >
          </li>
          <li class="logOut">
            <a href="#"
              ><img
                src="./assets/icons/dashboard/Power Off Button.png"
                alt=""
              />
              <span>خروج</span></a
            >
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <main class="main-content" id="mainContent">
        <div class="header-section">
          <div class="user-info">
            <img src="assets/images/dashboard-user-image.png" alt="" />
            <p class="user-username">نام کاربری کاربر</p>
          </div>
        </div>
        <form class="submitTicket">
          <div class="tickets-section-header">
            <h1>ارسال تیکت</h1>
            <p class="support-text">
              راه ارتباطی اصلی نووا پراپ با مشتریان سیستم تیکت می‌باشد.
            </p>
          </div>
          <div class="subjecct">
            <label for="subjecct">موضوع تیکت</label>
            <input type="text" id="subjecct" placeholder="موضوع تیکت خود را وارد کنید .."/>
          </div>
          <div class="related-section">
            <label for="related-section">بخش</label>
            <select name="related-section" id="related-section">
                <option value="section-1">بخش 1</option>
                <option value="section-2">بخش 2</option>
                <option value="section-3">بخش 3</option>
            </select>
          </div>
          <div class="step-one-account">
            <label for="step-one-account">اکانت مرحله یک (اختیاری)</label>
            <select name="step-one-account" id="step-one-account">
                <option value="section-1">بخش 1</option>
                <option value="section-2">بخش 2</option>
                <option value="section-3">بخش 3</option>
            </select>
          </div>
          <div class="step-two-account">
            <label for="step-two-account">اکانت ریل یا مرحله دو (اختیاری)</label>
            <select name="step-two-account" id="step-two-account">
                <option value="section-1">بخش 1</option>
                <option value="section-2">بخش 2</option>
                <option value="section-3">بخش 3</option>
            </select>
          </div>

          <div class="ticket-description">
            <label for="ticket-description">موضوع تیکت</label>
            <textarea rows="5" name="ticket-description" id="ticket-description" placeholder="توضیحات تیکت خود را اینجا بنویسید .."></textarea>
          </div>

          <div class="load-file">
            <span>بارگزاری فایل</span>
            <span>فایل خود را انتخاب کنید یا اینجا Drag کنید.</span>
          </div>

          <input type="submit" value="اعمال تغییرات" class="primary-btn" />
        </form>

        <div class="last-5-tickets">
          <h1>5 تیکت آخر شما</h1>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <script src="./assets/script/dashboard.js"></script>
    <!-- Swiper -->
  </body>
</html>
