<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Prop</title>
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
    <link rel="stylesheet" href="./assets/css/ticket-chat.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <input type="checkbox" id="sidebar-toggle" />
    <div class="dashboard">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h2>جای لوگو</h2>
          <!-- <button class="toggle-sidebar" id="toggleSidebar">☰</button> -->
          <label for="sidebar-toggle" class="sidebar-toggle-btn"
            ><img src="./assets/icons/Menu.svg" alt=""
          /></label>
        </div>
        <ul class="sidebar-menu">
          <li class="">
            <a href="./dashboard.html"
              ><img
                src="./assets/icons/dashboard/Dashboard Layout.svg"
                alt=""
              />
              <span>پیشخوان</span></a
            >
          </li>
          <li class="">
            <a href="./index.html#plansSection"
              ><img src="./assets/icons/dashboard/Plus.png" alt="" /><span
                >خرید چالش</span
              ></a
            >
          </li>
          <li class="active">
            <a href="#"
              ><img
                src="./assets/icons/dashboard/active/Clipboard.svg"
                alt=""
              /><span>اکانت های خریداری شده</span></a
            >
          </li>
          <li class="">
            <a href="./generate-certificate.html"
              ><img
                src="./assets/icons/dashboard/Verified Account.png"
                alt=""
              />
              <span>دریافت سرتیفیکیت</span></a
            >
          </li>
          <li class="">
            <a href="./authentication.html"
              ><img src="./assets/icons/dashboard/Touch ID.png" alt="" />
              <span>احراز هویت</span></a
            >
          </li>
          <li class="">
            <a href="./support.html"
              ><img src="./assets/icons/dashboard/Headphones.png" alt="" />
              <span>پشتیبانی</span></a
            >
          </li>
          <li class="">
            <a href="./account.html"
              ><img src="./assets/icons/dashboard/User.png" alt="" />
              <span>حساب کاربری</span></a
            >
          </li>
          <li class="">
            <a href="./changepassword.html"
              ><img src="./assets/icons/dashboard/Lock.png" alt="" />
              <span>تغییر رمز عبور</span></a
            >
          </li>
          <li class="">
            <a href="./collaboration-panel.html"
              ><img src="./assets/icons/dashboard/User Account.png" alt="" />
              <span>پنل همکاری</span></a
            >
          </li>
          <li class="logOut">
            <a href="#"
              ><img
                src="./assets/icons/dashboard/Power Off Button.png"
                alt=""
              />
              <span>خروج</span></a
            >
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <main class="main-content" id="mainContent">
        <div class="header-section">
          <div class="user-info">
            <img src="assets/images/dashboard-user-image.png" alt="" />
            <p class="user-username">نام کاربری کاربر</p>
          </div>
        </div>
        <div class="ticketChat">
          <h1>جای عنوان تیکت</h1>

          <div class="chat">
            <div class="user-messages">
              <img src="./assets/images/dashboard-user-image.png" alt="" class="user-image"/>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
                جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را
                برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
                زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات
                پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
            </div>
            <div class="admin-messages">
              <img src="./assets/images/dashboard-user-image.png" alt="" class="admin-image"/>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
                جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را
                برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
                زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات
                پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
            </div>
          </div>

          <div class="write-message">
            <h5>پیام خود را در کادر زیر بنویسید</h5>
            <form action="#">
                <textarea rows="3" name="message" id="message" placeholder="پیام خود را در اینجا بنویسید ..."></textarea>
                <span>فایل خود را آپلود کنید ، تصویر یا ... (اختیاری)</span>
                <input type="file" name="" id="">
                <input type="button" value="ارسال" class="primary-btn">
            </form>
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <script src="./assets/script/dashboard.js"></script>
    <!-- Swiper -->
  </body>
</html>
