.cart-section {
  padding: 30px 20px 20px;
  background: rgba(1, 148, 254, 0.07);
  color: #fff;
  margin: 50px auto 100px;
  border-radius: 10px;
}

.cart-title {
  text-align: center;
  font-size: clamp(18px, 1.025vw + 1.025rem, 32px);
  font-weight: bold;
  margin-bottom: 20px;
}

.cart-alert {
  background-color: #ff0000;
  color: #fff;
  text-align: right;
  padding: 11px 15px;
  margin-bottom: 25px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
}

.items-headers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 4px 150px 4px 70px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 15px;
}

.cart-alert img {
  position: absolute;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 131, 234, 0.15);
  padding: 12px 20px 12px 74px;
  border-radius: 8px;
}

.cart-details {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.cart-details .cart-price,
.cart-details .cart-final-price {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.cart-details .cart-challenge ,
.cart-details .total-price {
  font-size: 32px;
  font-weight: normal;
}

.cart-details .cart-price {
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 15px;
  border-radius: 10px;
}

.cart-details .cart-final-price {
  background: rgba(33, 150, 243, 0.25);
  padding: 4px 15px;
  border-radius: 10px;
  margin-right: 20px;
}

.cart-details .cart-prices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-details .prices-container {
  display: flex;
}

.cart-details p {
  margin: 0;
  font-size: 0.9rem;
}

.cart-remove-btn {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 11px 48px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
}

.cart-summary {
  margin-top: 30px;
  background-color: #11273e;
  padding: 15px;
  border-radius: 8px;
}

.cart-summary span {
  font-size: 28px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.cart-summary .summary-item {
  border-bottom: 1px rgba(255, 255, 255, 0.15) solid;
  padding-bottom: 10px;
}

.cart-discount {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 40px;
}

.cart-discount input {
  flex: 1;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  background-color: #0b2238;
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  outline: none;
}

.cart-discount input:focus {
  border-color: rgba(1, 148, 254, 1);
}

.apply-discount-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  padding: 6px 51px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: normal;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-checkout-btn {
  margin-top: 40px;
  width: 100%;
  padding: 12px 20px;
  font-size: 22px;
  font-weight: normal;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-payment-gateway {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0 25px 0;
}

.select-payment-gateway .title {
  font-size: 28px;
  font-weight: normal;
  width: 100%;
}

.select-payment-gateway .gateways div img {
  max-width: clamp(50px , 4vw + 4rem , 120px);
  padding: 10px;
}

.select-payment-gateway .gateways div {
  border: 1px solid #FFF;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-payment-gateway .gateways div:hover ,
.select-payment-gateway .gateways div.selected {
  border-color: var(--primary-color);
}

.select-payment-gateway .gateways {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .cart-section {
    width: calc(100% - 40px);
  }
}

@media only screen and (max-width: 900px) {
  .cart-item {
    padding: 12px 50px;
  }
  
  .cart-section {
    margin: 25px auto 30px;
  }

  .cart-alert {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .cart-item {
    display: flex;
    flex-direction: column;
  }

  .cart-remove-btn {
    margin: 10px auto 10px;
    width: 100%;
  }

  .cart-details .prices-container {
    flex-direction: column;
    width: 100%;
  }

  .cart-details .cart-price {
    width: 100%;
    margin: 10px auto 0;
  }

  .cart-details .cart-final-price {
    width: 100%;
    margin: 10px auto 0;
  }

  .cart-details .cart-challenge,
  .cart-details .cart-price,
  .cart-details .cart-final-price , 
  .cart-details .total-price ,
  .cart-remove-btn {
    font-size: clamp(10px , 0.85rem + 0.85vw , 24px);
    padding: 5px;
  }

  .items-headers {
    padding: 3px 100px 3px 50px;
    font-size: clamp(14px , 0.85rem + 0.85vw , 24px);
  }

  .cart-summary {
    margin-top: 25px;
  }

  .cart-summary span {
    font-size: clamp(14px , 1.1vw + 1.1rem , 28px);
  }

  .cart-discount {
    flex-direction: column;
    margin-top: 15px;
  }

  .cart-discount input ,
  .apply-discount-btn {
    font-size: clamp(12px , 0.8vw + 0.8rem , 22px);
  }

  .cart-checkout-btn {
    font-size: clamp(12px , 0.8vw + 0.8rem , 22px);
    border-radius: 8px;
    margin-top: 20px;
  }

  .select-payment-gateway .title {
    font-size: clamp(14px , 0.85vw + 0.85rem , 28px);
  }

  .select-payment-gateway {
    margin: 20px 0 0 0;
  }

  .cart-section {
    padding: 20px 15px 15px;
  }
}

@media only screen and (max-width: 600px) {
  .select-payment-gateway .gateways {
    gap: 5px;
  }

  .select-payment-gateway .gateways div {
    border-radius: 10px;
  }

  .select-payment-gateway .gateways div img {
    max-width: clamp(50px , 4vw + 4rem ,100px);
  }
}

@media only screen and (max-width: 500px) {
  .items-headers {
    padding: 3px 50px 3px 25px;
  }
  
  .cart-item {
    padding: 6px 25px;
  }

  .select-payment-gateway .gateways div img {
    max-width: 75px;
  }
}

@media only screen and (max-width: 450px) {
  .select-payment-gateway .gateways div img {
    max-width: clamp(50px , 3.8vw + 3.8rem , 100px);
    padding: 5px;
  }

  .select-payment-gateway .gateways div img {
    max-width: clamp(50px , 2.9vw + 2.9rem , 75px);
  }
}

@media only screen and (max-width: 400px) {
  .cart-item {
    padding: 6px 10px;
  }

  .select-payment-gateway .title {
    font-size: 14px;
  }

  .select-payment-gateway .gateways div img {
    max-width: clamp(50px , 2.5vw + 2.5rem , 75px);
  }
}

@media (min-width: 768px) {
  .cart-items {
    flex-wrap: wrap;
    gap: 15px;
  }
  .cart-item {
    flex: 1 1 calc(50% - 10px);
  }
  .cart-summary {
    padding: 20px;
  }
}
